input {
  beats {
    port => 5044
  }
}
filter {
  if [message] =~ "INFO"  {
    drop { }
  }
  if [message] =~ "DEBUG"  {
    drop { }
  }
  if [server] =~ "ebmis" {
     json {
       source => "message"
       remove_field => ["message"]
     }
  }
  if [container_name] =~ "nginx"{
    grok {
       match => ["message",  "%{COMBINEDAPACHELOG}"]
         }
  }
  #if [container_name] =~ "realtime_web"{
  #  #grok {
  #  #   match => ["message",  "%{DATA:time}\.%{DATA:second}\:%{GREEDYDATA:message}"]
  #  #   overwrite => ["message"]
  #  #     }
  #  mutate {
  #      split => ["message" ,"|"]
  #      add_field => ["message1", "%{message[2]}"] 
  #   }   
  #  #json {
  #  #   source => "message"
  #  #   remove_field => ["type","_id","input","tags","time","second","offset","docker.container.labels", "source", "log", "beat"]
  #  # }
  #}
}
output {
  if [server] == "ebmis" {
    elasticsearch {
    hosts => "10.40.201.130:9200"
    manage_template => false
    index => "ebmis-%{+YYYY.MM.dd}"
    }
  }
  else  if [server] == "ettia_gateway" {
    elasticsearch {
    hosts => "10.40.201.130:9200"
    manage_template => false
    index => "ettia_gateway-%{+YYYY.MM.dd}"
    }
  }
  else  if [container_name] == "nginx" {
    elasticsearch {
    hosts => "10.40.201.130:9200"
    manage_template => false
    index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  else  if [container_name] == "realtime_web" {
    elasticsearch {
    hosts => "10.40.201.130:9200"
    manage_template => false
    index => "realtime_web-%{+YYYY.MM.dd}"
    }
  }

  else {
    elasticsearch {
    hosts => "10.40.201.130:9200"
    manage_template => false
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
  stdout {
    codec => rubydebug
  }
}
