filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml   #配置加载的全局模式
  reload.enabled: false
filebeat.registry_file: : ${path.data}/registry
filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true
      #multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      #multiline.negate: true
      #multiline.match: after
      #multiline.timeout: 10s
output.logstash:
  enabled: true
  hosts: ["10.40.201.130:5044"]
output.console:
  enabled: false
  pretty: true
processors:
- drop_fields:
    fields: ["offset", "beat", "stream"]
