filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml   #配置加载的全局模式
  reload.enabled: false

filebeat.autodiscover:
  providers:
#filebeat.inputs:
    - type: docker
      hints.enabled: true
      #combine_partial: true
      #containers:
      #  path: "/var/lib/docker/containers"
      #  #stream: "stderr"
      #  ids:
      #    - "*"
      include_lines: ["ERR*", "WARN*", "err*", "warn*"]
      exclude_lines: ["INFO", "^\\s+[\\-`('.|_]"]
      multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      multiline.negate: true
      multiline.match: after
      multiline.timeout: 10s
      processors:
        - drop_event:
            when:
              and:
                - equals:
                    http.response.code: 200
                - equals:
                    code: 200
                - equals:
                    status: OK
      #templates:
      #  - condition:
      #      contains:
      #        range:
      #          http.response.code:
      #            gte: 400
      #        not:
      #          equals:
      #            status: OK
      #    config:
      #      - type: docker
      #        combine_partial: true
      #        #stream: "stderr"
      #        containers:
      #          path: "/var/lib/docker/containers"
      #          ids:
      #            - "*"
      #        #include_lines: ["ERR*", "WARN*", "err*"]
      #        #exclude_lines: ["^\\s+[\\-`('.|_]"]
      #        #tail_files: true
      #        multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      #        multiline.negate: true
      #        multiline.match: after
      #        multiline.timeout: 10s
      #        processors:
      #          - drop_event:
      #              when:
      #                and:
      #                  - equals:
      #                       http.response.code: 200
      #                  - equals:
      #                       code: 200
      #                  - equals:
      #                       status: OK

output.logstash:
  enabled: true
  hosts: ["*.*.*.*:5044"]
output.console:
  enabled: false
  pretty: true
